<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fulfix</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <a href="https://linktr.ee/fulfix" class="button" target="_blank">My linktree</a>
        </div>
        <div class="me">
            <img src="./img/th-3979423682.jpeg" alt="banana" class="pdp">
            <h1 class="title">👋 Hi i'm Fulfix</h1>
        </div>
    </header>
    <p class="description">I am an aspiring developer with an overwhelming passion for programming and digital creation. Currently learning to code, I am determined to put my emerging skills into practice and help others with their IT projects.</p>
    <div class="projects">
        <h1>My repository</h1>
        <div class="project1 clickable-div" data-url="https://fulfix.github.io/OptiBanana/">
            <img src="./img/banana.png" alt="banana" class="OptiBanana">
            <p class="center_desc">This is a web site for optimize your pc on windows 11</p>
        </div>
        <div class="project2 clickable-div" data-url="https://github.com/Fulfix/DiscordCraftBot">
            <img src="./img/mcpfp - fulfix.png" alt="skin-minecraft" class="DiscordCraftBot">
            <p class="center_desc">This bot is designed to interact with a Minecraft server.</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
